<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ingredientsCell" id="gTV-IL-0wX" customClass="IngredientsCVC" customModule="CookApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="369" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/4 olive oil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMM-jg-GmH">
                        <rect key="frame" x="106" y="0.0" width="263" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmY-cl-NII">
                        <rect key="frame" x="11" y="17" width="95" height="27"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Strike Out">
                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="strikeOutAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="CP5-oG-9qt"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fMM-jg-GmH" firstAttribute="leading" secondItem="dmY-cl-NII" secondAttribute="trailing" id="1yS-3N-nju"/>
                <constraint firstAttribute="trailing" secondItem="dmY-cl-NII" secondAttribute="trailing" constant="263" id="2cj-vq-soq"/>
                <constraint firstAttribute="trailing" secondItem="fMM-jg-GmH" secondAttribute="trailing" id="3gz-Cs-K6T"/>
                <constraint firstAttribute="bottom" secondItem="fMM-jg-GmH" secondAttribute="bottom" id="DJL-wx-wEd"/>
                <constraint firstItem="fMM-jg-GmH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FNa-3Q-UA5"/>
                <constraint firstItem="dmY-cl-NII" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="11" id="Lzo-sY-LlI"/>
                <constraint firstAttribute="bottom" secondItem="dmY-cl-NII" secondAttribute="bottom" constant="16" id="MQh-FS-xjt"/>
                <constraint firstItem="dmY-cl-NII" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="17" id="yo4-yN-NrI"/>
            </constraints>
            <size key="customSize" width="369" height="60"/>
            <connections>
                <outlet property="ingredientButton" destination="dmY-cl-NII" id="5Pw-Cu-6jL"/>
                <outlet property="ingredientLabel" destination="fMM-jg-GmH" id="5zl-gU-n04"/>
            </connections>
            <point key="canvasLocation" x="175.19999999999999" y="23.388305847076463"/>
        </collectionViewCell>
    </objects>
</document>
