<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7sG-4o-ZZG">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PageController" customModule="CookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BUc-VY-D2I">
                                <rect key="frame" x="0.0" y="93.333333333333314" width="375" height="568.33333333333348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YMk-jG-ev1">
                                    <size key="itemSize" width="373" height="572"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pageControllerCell" id="YLn-zB-pJ7" customClass="PageControllerCVC" customModule="CookApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1.6666666666666667" width="373" height="572"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OWa-V1-S3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="572"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooking" translatesAutoresizingMaskIntoConstraints="NO" id="D3J-Us-FyK">
                                                    <rect key="frame" x="93.333333333333329" y="19.999999999999986" width="186.33333333333337" height="228.66666666666663"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of5-ax-eto">
                                                    <rect key="frame" x="0.0" y="268.66666666666669" width="373" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJg-59-OAa">
                                                    <rect key="frame" x="0.0" y="319.66666666666669" width="373" height="171.66666666666669"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JJg-59-OAa" firstAttribute="leading" secondItem="OWa-V1-S3Z" secondAttribute="leading" id="0jO-Mf-12J"/>
                                                <constraint firstItem="JJg-59-OAa" firstAttribute="top" secondItem="Of5-ax-eto" secondAttribute="bottom" constant="30" id="3Y1-ZM-aaj"/>
                                                <constraint firstItem="D3J-Us-FyK" firstAttribute="centerX" secondItem="OWa-V1-S3Z" secondAttribute="centerX" id="9dc-OH-CHa"/>
                                                <constraint firstAttribute="trailing" secondItem="Of5-ax-eto" secondAttribute="trailing" id="KA4-se-IsF"/>
                                                <constraint firstItem="D3J-Us-FyK" firstAttribute="height" secondItem="OWa-V1-S3Z" secondAttribute="height" multiplier="0.4" id="Z9J-4b-MCe"/>
                                                <constraint firstItem="Of5-ax-eto" firstAttribute="leading" secondItem="OWa-V1-S3Z" secondAttribute="leading" id="bQu-Wb-nNV"/>
                                                <constraint firstItem="JJg-59-OAa" firstAttribute="height" secondItem="OWa-V1-S3Z" secondAttribute="height" multiplier="0.3" id="e4l-VD-I5N"/>
                                                <constraint firstAttribute="trailing" secondItem="JJg-59-OAa" secondAttribute="trailing" id="iRS-zh-6ib"/>
                                                <constraint firstItem="Of5-ax-eto" firstAttribute="top" secondItem="D3J-Us-FyK" secondAttribute="bottom" constant="20" id="iYY-DM-Li8"/>
                                                <constraint firstItem="D3J-Us-FyK" firstAttribute="top" secondItem="OWa-V1-S3Z" secondAttribute="top" constant="20" id="nER-KM-8Ls"/>
                                                <constraint firstItem="D3J-Us-FyK" firstAttribute="width" secondItem="OWa-V1-S3Z" secondAttribute="width" multiplier="0.5" id="poa-6f-ATv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="373" height="572"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="JJg-59-OAa" id="pMG-eC-NR7"/>
                                            <outlet property="slideImageView" destination="D3J-Us-FyK" id="69Y-1r-v6b"/>
                                            <outlet property="slideTileLabel" destination="Of5-ax-eto" id="cy6-t9-YpL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umC-XB-08l">
                                <rect key="frame" x="0.0" y="57.000000000000007" width="375" height="16.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28e-Vf-R1m"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GsO-nI-b72">
                                <rect key="frame" x="0.0" y="741.66666666666663" width="375" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ6-sK-Yxz">
                                <rect key="frame" x="20" y="676.66666666666663" width="335" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7sG-4o-ZZG" kind="presentation" modalPresentationStyle="fullScreen" id="0K1-Co-i6A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="umC-XB-08l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7jH-V1-LLD"/>
                            <constraint firstItem="uJ6-sK-Yxz" firstAttribute="top" secondItem="BUc-VY-D2I" secondAttribute="bottom" constant="15" id="9k1-ZT-D7O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GsO-nI-b72" secondAttribute="trailing" id="DdL-cf-FNx"/>
                            <constraint firstItem="BUc-VY-D2I" firstAttribute="top" secondItem="umC-XB-08l" secondAttribute="bottom" constant="20" id="FjM-WB-VjP"/>
                            <constraint firstItem="umC-XB-08l" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.02" id="Iyz-uV-3P6"/>
                            <constraint firstItem="BUc-VY-D2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Plf-8p-KQ5"/>
                            <constraint firstItem="BUc-VY-D2I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QlQ-63-h6O"/>
                            <constraint firstItem="GsO-nI-b72" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qp4-Sz-9xG"/>
                            <constraint firstItem="BUc-VY-D2I" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="SH6-zF-43o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="umC-XB-08l" secondAttribute="trailing" id="WF3-d4-95Q"/>
                            <constraint firstItem="GsO-nI-b72" firstAttribute="top" secondItem="BUc-VY-D2I" secondAttribute="bottom" constant="80" id="ZiD-An-eC3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uJ6-sK-Yxz" secondAttribute="trailing" constant="20" id="cYI-gh-sIn"/>
                            <constraint firstItem="umC-XB-08l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d0h-wF-lyd"/>
                            <constraint firstItem="BUc-VY-D2I" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fho-qP-Q1x"/>
                            <constraint firstItem="umC-XB-08l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gSZ-tk-xVV"/>
                            <constraint firstItem="uJ6-sK-Yxz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nYs-eN-tEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nAz-eS-NM5"/>
                    <connections>
                        <outlet property="getStartedButton" destination="uJ6-sK-Yxz" id="oAO-ta-95a"/>
                        <outlet property="pageController" destination="GsO-nI-b72" id="Oqs-rc-875"/>
                        <outlet property="slideCollectionView" destination="BUc-VY-D2I" id="AL4-Al-Nbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="7"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ewL-Ih-6o7">
            <objects>
                <viewController id="uT6-Xh-Sgc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zs-4i-VC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WZq-i4-Hkw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="6ub-zb-fLd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTC-yk-uk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="390"/>
        </scene>
        <!--Home PageVC-->
        <scene sceneID="Q8w-f8-P5C">
            <objects>
                <viewController id="JJy-Ke-Aqi" customClass="HomePageVC" customModule="CookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahI-IM-UAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mg-Qi-dR2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="121.66666666666667"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Searh Food" translatesAutoresizingMaskIntoConstraints="NO" id="yYN-bp-1b3">
                                        <rect key="frame" x="10" y="45" width="355" height="56"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="barTintColor" systemColor="systemRedColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="yYN-bp-1b3" firstAttribute="centerY" secondItem="5mg-Qi-dR2" secondAttribute="centerY" multiplier="1.2" id="F2s-IC-eXK"/>
                                    <constraint firstAttribute="trailing" secondItem="yYN-bp-1b3" secondAttribute="trailing" constant="10" id="VtC-H5-02X"/>
                                    <constraint firstItem="yYN-bp-1b3" firstAttribute="leading" secondItem="5mg-Qi-dR2" secondAttribute="leading" constant="10" id="oeN-a1-tg7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5Q-S1-hzY">
                                <rect key="frame" x="16" y="159.66666666666666" width="68" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-Cu-n2z">
                                <rect key="frame" x="0.0" y="195" width="375" height="203"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BEY-ov-Mbi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Cook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcP-2N-rIB">
                                <rect key="frame" x="16" y="398" width="100" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yPo-0U-BGv">
                                <rect key="frame" x="0.0" y="428.33333333333326" width="375" height="300.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kcV-Nh-HDj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sBL-dL-NsL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m5Q-S1-hzY" firstAttribute="top" secondItem="5mg-Qi-dR2" secondAttribute="bottom" constant="38" id="7Vh-yy-PWz"/>
                            <constraint firstItem="aoX-Cu-n2z" firstAttribute="height" secondItem="ahI-IM-UAu" secondAttribute="height" multiplier="0.25" id="7st-Dy-9GN"/>
                            <constraint firstItem="aoX-Cu-n2z" firstAttribute="leading" secondItem="sBL-dL-NsL" secondAttribute="leading" id="7vh-Ky-zPh"/>
                            <constraint firstItem="sBL-dL-NsL" firstAttribute="bottom" secondItem="yPo-0U-BGv" secondAttribute="bottom" id="9cx-wU-EUh"/>
                            <constraint firstItem="5mg-Qi-dR2" firstAttribute="leading" secondItem="sBL-dL-NsL" secondAttribute="leading" id="Bdi-by-1N0"/>
                            <constraint firstItem="5mg-Qi-dR2" firstAttribute="trailing" secondItem="sBL-dL-NsL" secondAttribute="trailing" id="Dr0-gq-jEf"/>
                            <constraint firstItem="sBL-dL-NsL" firstAttribute="trailing" secondItem="aoX-Cu-n2z" secondAttribute="trailing" id="FIw-Te-Ela"/>
                            <constraint firstItem="yPo-0U-BGv" firstAttribute="trailing" secondItem="sBL-dL-NsL" secondAttribute="trailing" id="H8m-SB-TYY"/>
                            <constraint firstItem="yPo-0U-BGv" firstAttribute="top" secondItem="ZcP-2N-rIB" secondAttribute="bottom" constant="5" id="IAp-mz-yPB"/>
                            <constraint firstItem="5mg-Qi-dR2" firstAttribute="height" secondItem="ahI-IM-UAu" secondAttribute="height" multiplier="0.15" id="PmG-tE-n7p"/>
                            <constraint firstItem="ZcP-2N-rIB" firstAttribute="leading" secondItem="sBL-dL-NsL" secondAttribute="leading" constant="16" id="axh-hG-E6A"/>
                            <constraint firstItem="ZcP-2N-rIB" firstAttribute="top" secondItem="aoX-Cu-n2z" secondAttribute="bottom" id="fzS-xU-GEo"/>
                            <constraint firstItem="aoX-Cu-n2z" firstAttribute="top" secondItem="m5Q-S1-hzY" secondAttribute="bottom" constant="10" id="iL9-b3-y9x"/>
                            <constraint firstItem="m5Q-S1-hzY" firstAttribute="leading" secondItem="sBL-dL-NsL" secondAttribute="leading" constant="16" id="n86-Zn-9QI"/>
                            <constraint firstItem="yPo-0U-BGv" firstAttribute="leading" secondItem="sBL-dL-NsL" secondAttribute="leading" id="oqw-iM-tRz"/>
                            <constraint firstItem="5mg-Qi-dR2" firstAttribute="top" secondItem="ahI-IM-UAu" secondAttribute="top" id="pkA-xf-k6W"/>
                            <constraint firstItem="5mg-Qi-dR2" firstAttribute="width" secondItem="ahI-IM-UAu" secondAttribute="width" id="unq-Yk-330"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="Igv-63-4G2"/>
                    <connections>
                        <outlet property="cookCollectionView" destination="yPo-0U-BGv" id="lus-TM-pDd"/>
                        <outlet property="homePageSearchBar" destination="yYN-bp-1b3" id="E29-ln-qSg"/>
                        <outlet property="trendsCookCollectionView" destination="aoX-Cu-n2z" id="eN9-gX-FeV"/>
                        <outlet property="viewToSearchBar" destination="5mg-Qi-dR2" id="V0D-Bf-GZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdJ-SA-Gpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="-296.30541871921184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kJq-OB-NhR">
            <objects>
                <viewController id="jU7-1p-dpq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wuq-3i-wgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-zf-TGJ">
                                <rect key="frame" x="0.0" y="163" width="375" height="113.66666666666669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1tz-et-PMW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWN-Cd-RDa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yT-pp-vki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597" y="-242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tja-Mz-JAs">
            <objects>
                <tabBarController id="7sG-4o-ZZG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JY7-KH-pUs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xq8-EV-NE0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JJy-Ke-Aqi" kind="relationship" relationship="viewControllers" id="QxE-lM-6Xs"/>
                        <segue destination="uT6-Xh-Sgc" kind="relationship" relationship="viewControllers" id="RkO-hJ-tfm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCd-QX-WcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="cooking" width="512" height="512"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
